 /* color scheme sourced from http://khroma.co/generator/ */
 :root {
    --light: #ebdde2 ;
    --dark: #3b2391;
    --midlight: #b88589;
    --middark: #8d3b47;
}

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--dark);
    background: var(--light);
}

header {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 3em;
   background-color: var(--dark);
   color: var(--light);
}

h1 {
   margin: 0.2em;
   font-size: 200%;
}

h2 {
   margin: 0.3em 0;
   font-size: 180%;
}

h3 {
    font-size: 150%;
}

nav {
   display: flex;
   justify-content: space-evenly;
   min-width: 300px;
   margin-right: 2em;
}

nav ul {
   list-style-type: none;
   margin-top: 1em;
   margin-bottom: 1em;
   margin-left: 0;
   margin-right: 0;
   padding-left: 15px;
}

nav ul li {
   display: inline-block;
   margin-left: 2em;
}

a {
   color:var(--midlight);
   transition:all 0.5s;
}

a:hover {
   color: var(--middark);
   transition:all 0.5s;
}

p {
   font-size: 16px;
}

main {
    justify-content: center;
    flex-flow: column-reverse wrap-reverse;
    align-items: center;
    align-content: space-between;
    padding: 2em;
}

section {
    padding-right: 5%;
    flex: 1 1 0;
    padding-right: 0.5em;
    float: left;
    background: var(--mid);
}

article {
    border-left: 1px solid var(--dark);
}

article p {
    margin: 0.2em;
    font-size: 16px;
}

.button {
    width: 1em;
    margin: 0.2em 0;
    padding: 0.1em;
}

img {
    height: 300px;
    width: auto;
}

#my-work {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}

footer {
   padding: 2em;
   text-align: center;
   background-color: var(--dark);
   color: var(--light);
}

#my-work {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5em;
    transition: flex-basis 0.5s linear;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2em;
    color: var(--middark);

    outline: 2px solid var(--dark);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.code-card .card header {
    position: relative;
    margin: -4em 0 1.5em 0;
    padding: 0.5em 1em;
    background-color: var(--midlight);
    color: var(--middark);
    border: 2px solid var(--dark);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 0px 8px var(--dark), 0 0 15px var(--middark);
}

.code-card .code-block {
    flex-grow: 1em;
}

.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--gin);
    border-radius: 8px;
    background-image: linear-gradient(
      var(--midlight) 0%,
      var(--middark) 100%
    );
    display: flex;
    align-items: center;  
}

@media screen and (max-width: 768px) {
   header, main {
     flex-direction: column;
   }
 
   section {
     padding-right: 0;
   }
 
   aside {
     width: 100%;
     text-align: center;
   }
 }